Q(p) = (p + Q(p-1) ) % N
дано N
p меняется в цикле от 1 до N^2
N может быть до 10^12 степени
то есть в лоб как я решил не надо :)
нужно найти сколько есть уникальных пар Q(p) Q(p-1)
например: N = 4
получаем
p. Q(p)

1 + 0 = 1
2 + 1 = 3
3 + 3 = 2
0 + 2 = 2
1 + 2 = 3
2 + 3 = 1
3 + 1 = 0
0 + 0 = 0
1 + 0 = 1
Q(0) = 0
получаем следующие уникальные пары:
0-1; 1-3; 3-2
все
решение: If N%2 = 0 => N-1; else N/2

на теорию чисел
есть много похожих задач
у кормена вроде глава есть про это
в книге про алгоритмы
эта решается примерно так

Q(i) = i * (i+1) / 2

mod N все
Q(N) = N * (N+1) / 2 mod N
для нечетного N Q(N) = 0
N mod 2 = 1 => N + 1 mod 2 = 0
Q(N) = N *k mod N = 0
=> Q (N + 1) = Q (1)
теперь про пары для нечетных
Q(i) = Q(N-i)
следует из формулы

почти решил
сможешь доказать Q(i) = Q(N-i)?
из этого следует что N/2 для нечетного N

примени формулу раскрой скобки
там все сократится
примени факт что  н нечетное
по аналогии доказывается для четного
только там начинает повторяться с 2*N

поправка
Q(i) = Q(N-i-1)

Q(i) = i * (i+1) / 2 mod N
Q(N-i-1) = (N - i - 1) * (N - i ) / 2 mod N
(N - (i + 1)) * (N - i) / 2

почему у тебя i * (i+1)/2, а не i *(i-1)/2?

(N*N - N * (i + 1) - i* N + i * (i + 1)) / 2
 для  i = 1 
результат 1
а не 0
0 1 сумма прогрессии
(0 + 1) * 2 / 2

вот тут наверно, моя ошибка и была, что я не мог ничего вычислить
я подумал про 0 и 1, но не вник

разницы нет с индексами
главное их везде одинаково считать
можно как ты
считать
просто у тебя другие числа равны будут
это не важно
но нужно аккуратно
так вот
(N*N - N * (i + 1) - i* N + i * (i + 1)) / 2
(N*N - N * (2*i + 1)) / 2 + Q(i)
теперь нужно доказать что (N*N - N * (2*i + 1)) / 2 mod N = 0

(N * (N - (2*i+1))) / 2 mod N
(N - (2*i+1)) кратно 2 тк  N нечетное
2i+1 нечетное
неч + неч = чет
2 сокращает
N mod N = 0
все
для четного похоже доказательство

Я таких много решал раньше
Были времена
Сейчас скукота
Надо тим менять


