[user]
	name = Sergey Didenko
	email = didenkos@amazon.com
[alias]
	dag = log --graph --format=\"format:%C(yellow)%h%C(reset) %C(blue)%an <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s\" --date-order
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	ignored = !git ls-files -v | grep ^[[:lower:]]
	la = !git config -l | grep alias | cut -c 7-
	last = log -1 HEAD
	ll = log --pretty=format:\"%C(yellow)%h%Cred%d\\\\ %Creset%s%Cblue\\\\ [%cn]\" --decorate --numstat
	ls = log --pretty=format:\"%C(yellow)%h%Cred%d\\\\ %Creset%s%Cblue\\\\ [%cn]\" --decorate
	lf = diff-tree --name-only -r
	d = diff
	dc = diff --cached
	file-history = log --follow -p --
	ask = grep -C 3 --show-function --perl-regexp --break --heading --line-number
	st = status
	br = branch
	au = add -u
	cp = cherry-pick
	cpa = cherry-pick --abort
	cpc = cherry-pick --continue
	c = commit
	ca = commit --amend
	r = rebase
	ra = rebase --abort
	rc = rebase --continue
	ri = rebase -i
	rs = rebase --skip
	co = checkout
	unstage = reset HEAD --
	uc = reset --soft HEAD^
	cb = commit -c ORIG_HEAD
	s = status
	b = branch
