<templateSet group="CMake">
  <template name="boost" value="# see https://cmake.org/cmake/help/v3.5/module/FindBoost.html&#10;find_package(Boost REQUIRED)&#10;&#10;include_directories(${Boost_INCLUDE_DIR})" description="Add Boost headers" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="boost_with_libs" value="# see https://cmake.org/cmake/help/v3.5/module/FindBoost.html&#10;find_package(Boost REQUIRED COMPONENTS $COMPS$)&#10;&#10;include_directories(${Boost_INCLUDE_DIR})&#10;# Note: a target should be already defined using 'add_executable' or 'add_library' &#10;target_link_libraries($TARGET$ ${Boost_LIBRARIES})&#10;" description="Add Boost headers and libraries" toReformat="true" toShortenFQNames="true">
    <variable name="COMPS" expression="" defaultValue="&quot;components you would like to link with&quot;" alwaysStopAt="true" />
    <variable name="TARGET" expression="" defaultValue="&quot;TargetName&quot;" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>